# Turn on ZMK experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable extra Bluetooth power for greater range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Deal with Windows bug in LVGL by skipping lv_conf.h inclusion.
CONFIG_LV_CONF_SKIP=y
